.App {
  display: inline-block;
  background-color: #ababab;
  width: 100%;
} {/*this is for the background of the website*/}

.avatar {
  height: 300px;
  float: left;
} {/*to customize the size of the profile pic*/}

.pic {
  width: 250px;
  float: left;
  height: 1000px;
} {/*the section of your profile pic*/}

.body {
  width: 1233.3px;
  height: 1000px;
} {/*to adjust the size of the webiste to fit the laptop screen*/}

ul {
  list-style-type: none;
} {/*remove the list bullets*/}

.avatar {
  border-radius: 50%;
} {/*make the profile pic fit in the .pic section*/}

.pic, .body {
  border-style: solid;
  border-width: 5px;
  padding: 10px;
} {/*add customizing to the 2 sections of the website*/}

a {
  text-decoration: none;
  color: black;
} {/*customize the link in your website*/}

.email {
  width: 30px;
  height: auto;
  float: left;
} {/*customize the email logo*/}

.emailp {
  float: left;
} {/*make the link sentence in the left hand side to make it next to the logo*/}