.App-logo {
  height: 10vmin;
  margin: 5px;
}

.App-header {
  background-color: #999999;
  color: white;
  height: 12vmin;
}

.Sign-in {
  cursor: pointer;
  float: right;
  margin-right: 10px;
  margin-top: 10px;
  padding: 5px;
}

.body {
  text-align: center;
}

ul {
  list-style-type: none;
}

nav {
  background-color: #c2c2c2;
}

.Image1 {

  width: 100%;
  height: auto;
  padding: 2px;
}

.body {
  background-color: #002970;
  margin-top: 0px;
  margin-bottom: 0px;
}

.item1 {
  width: 25%;
  display: inline-block;
  padding: 2px;
  border: 2px solid black;
}